AWS_ACCESS_KEY_ID=AKIAIOGVFMSWKP5ODJQA
AWS_SECRET_KEY=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
aws_s3_bucket_base_url=http://xebia-cocktail.s3-website-us-east-1.amazonaws.com/
aws_s3_bucket_name=xebia-cocktail
